<!DOCTYPE html>
<html>
  <style>
    html{
      overflow-x: hidden;
    }
  </style>
<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="logo.png" type="">
  
    <title> UIT </title>
  
  
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="main-1.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  
    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  
    <!-- font awesome style -->
    <link href="main-2.css" rel="stylesheet" />
  
    <!-- Custom styles for this template -->
    <link href="main-3.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="main-4.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
  </head>
  <body class="sub_page">
    <script src="script.js"></script>
    <style>
      
    </style>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="header_top">
          <div class="container-fluid ">
            <div class="contact_nav">
              <a href="">
                <img style="height: 20px; width: 20px; margin-right: 10px;" src="https://cdn-icons-png.freepik.com/256/455/455705.png?semt=ais_hybrid" alt="">
              <span>Liên hệ: 028 37 242 181
  
  </span>
            </a>
            <a href="">
                <img style="height: 20px; width: 20px; margin-right: 11px;" src="https://cdn-icons-png.flaticon.com/512/134/134867.png" alt="">
              <span>
                Email : info@vnuhcm.edu.vn
  
              </span>
            </a>
            <a href="https://maps.app.goo.gl/1CZzc2nEVzX6TNgP8">
                <img style="height: 21px; width: 25px;padding-right: 5px; margin-right: 5px;" src="https://cdn-icons-png.flaticon.com/512/3082/3082383.png" alt="">
              <span>Địa điểm</span>
            </a>
            </div>
          </div>
        </div>
        <div class="header_bottom">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <img style="height: 60px;" src="https://static.vnuhcm.edu.vn/images/0%20Phong%204T/2019/Thang%205/19.05.21%20-%20Logo%20don-02.png" alt="">
                <span>
                  ĐHQG-HCM
                </span>
              </a>
  
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""> </span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul style="padding-top: 0;display:block;font-size: 1rem;" class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="uit.html"> UIT<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="hcmut.html"> HCMUT </a>
                  </li>
                </ul>
                <ul style="display:block;font-size: 1rem;padding-top: 0;" class="navbar-nav  ">
                    <li class="nav-item">
                      <a class="nav-link" href="hcmus.html">HCMUS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="hcmussh.html">HCMUSSH</a>
                    </li>
                  </ul>
                  <ul style="display:block;font-size: 1rem;padding-top: 0;" class="navbar-nav  ">
                    <li class="nav-item">
                      <a class="nav-link" href="hcmiu.html">HCMIU</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="uel.html">UEL</a>
                    </li>
                  </ul>
                  <ul style="display:block;font-size: 1rem;padding-top: 0;" class="navbar-nav  ">
                    <li class="nav-item">
                      <a class="nav-link" href="khoay.html">UHSVNU</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="agu.html">AGU</a>
                    </li>
                  </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
    </div>
    <style>
      .about_section .container{
        max-width: none;
      }
      .about_section{
        width: 100%;
      }
    </style>
      <section class="about_section layout_padding-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6" style="padding-top: 30px;">
              <div class="detail-box">
                <div style="margin-top: 0px;height: 100px;width: auto;" class="heading_container" id="tro_ve">
                  <a style="font-size:0.85rem;padding:5px 8px; border-radius: 8px; rgb(126, 178, 220);" href="hethongtruong.html"><b>Trở về trang trước</b></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="width: 100%;" class="container">
          <div style="width: 100%;" class="big_header_container">
            <div style="text-align: center;text-transform: uppercase; width: 100%;" class="big_header">
              <h1>
                <b style="animation: fade-in 1.5s;font-size: 3.2rem;">Trường Đại học</b>
                <div data-aos="fade-right">
                <span style="color: #0a97b0;font-size: 4rem;"><b> Công nghệ Thông tin</b></span>
                </div>
              </h1>
            </div>
          </div>
        </div>
        <div class="container">
          <div style="margin-top: 3rem;animation: fade-in 3s;" class="line_container">
            <div class="line">
              <div style="height: 2px;width: 100%;background-color: turquoise;" id="line" ></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6" style="padding-top: 30px;">
              <div class="detail-box">
                <style>
                  @keyframes fade-up{
                    0%{
                      opacity: 0;
                      transform: translateY(10px)
                    }
                    100%{
                      opacity: 1;
                      transform: translateY(0px);
                    }
                  }
                  @keyframes full-fade{
                    0%{
                      opacity: 0;
                      transform: scaleX(0.1) scaleY(0.1);
                    }
                    100%{
                      opacity: 1;
                      transform: scaleX(1) scaleY(1);
                    }
                  }
                  @keyframes fade-in{
                    0%{
                      opacity: 0;
                    }
                    100%{
                      opacity: 1;
                    }
                  }
                  #tro_ve{
                    animation: fade-in 1s;
                  }
                  .img-box{
                    animation: full-fade 1.2s;
                  }
                  @keyframes slide{
                    0%{
                      opacity: 0;
                    }
                    10%{
                      opacity: 1;
                    }
                    20%,
                    30%{
                      opacity: 1;
                      scale: 1.03;
                    }
                    50%{
                      opacity: 0;
                    }
                  }
                  .slides{
                    height: 25rem;
                    overflow: hidden;
                    position: relative;
                    border: 4px solid aliceblue;
                    box-shadow: black 0px 5px 15px;
                  }
                  .slide{
                    position: absolute;
                    height: 100%;
                    opacity: 0;
                    inset: 0;
                    animation: slide 15s infinite;
                  }
                  .slide2{
                    animation-delay: 6s;
                  }
                  .sldie3{
                    animation-delay: 9s;
                  }
                  .slide4{
                    animation-delay: 12s;
                  }
                  .slide img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                  }
                  .slides{
                    animation: full-fade 0.5s;
                  }
                </style>
                <div data-aos="fade-right" style="margin-top: 1rem;" class="heading_container">
                    <h2><b>Về Trường Đại học Công nghệ thông tin (UIT)</b></h2>
                </div>
                <div class="thong-tin-chung">
                  <div data-aos="fade-right" class="ten_truong">
                    <p><b>Tên trường:</b> Trường Đại học Công nghệ Thông tin - Đại học Quốc gia TPHCM</p>
                  </div>
                  <div class="ten-viet-tat" data-aos="fade-right">
                    <p><b>Tên viết tắt:</b> UIT</p>
                  </div>
                  <div class="ten-ta" data-aos="fade-right">
                    <p><b>Tên Tiếng Anh:</b> VNUHCM - University of Information Technology</p>
                  </div>
                  <div class="dia-chi" data-aos="fade-right">
                    <p><b>Địa chỉ:</b> KM 20, xa lộ Hà Nội, phường Linh Trung, quận Thủ Đức, TP.Hồ Chí Minh</p>
                  </div>
                </div>
                <div style="animation: fade-in 3s;display: flex;" class="logo_container">
                  <p data-aos="fade-right"><b>Logo của trường:</b></p>
                  <img src="logouit.jpg" data-aos="fade-up" alt="">
                </div>
                <p data-aos="fade-right" style="padding-top: 2%;">Trường Đại học Công nghệ Thông tin (UIT), thuộc Đại học Quốc gia TP.HCM, là trường đại học hàng đầu tại Việt Nam trong lĩnh vực công nghệ thông tin. Thành lập năm 2006, UIT đào tạo các chương trình đại học, thạc sĩ và tiến sĩ ở nhiều lĩnh vực như công nghệ phần mềm, trí tuệ nhân tạo, an ninh mạng và khoa học dữ liệu. 
                </p><br>
    <p data-aos="fade-right">Trường nằm trong Khu đô thị Đại học Quốc gia TP.HCM, Thủ Đức, với diện tích hơn 12 ha, được trang bị hệ thống phòng học và phòng thí nghiệm hiện đại.
    </p>
    <p data-aos="fade-right">Với mục tiêu trở thành trung tâm đào tạo và nghiên cứu công nghệ thông tin hàng đầu khu vực Đông Nam Á, UIT đã đạt được nhiều thành tựu đáng kể, bao gồm các giải thưởng quốc tế trong lĩnh vực sáng tạo công nghệ. Trường định hướng tiếp tục phát triển các chương trình đào tạo chất lượng cao, mở rộng hợp tác quốc tế và tập trung vào các công nghệ mới như big data, trí tuệ nhân tạo và blockchain.
    </p>
              </div>
            </div>
            <div class="col-md-6 ">
              <div data-aos="fade-up" class="slides">
                <div class="slide slide2"><img src="uit3.jpg" alt=""></div>
                <div class="slide slide3"><img src="uit2.jpg" alt=""></div>
                <div class="slide slide4"><img src="uit.jpg" alt=""></div>
              </div>
            </div>
    
          </div>
          <div style="background-color: turquoise;height: 2px;width: 100%;" class="line" data-aos="fade-right"></div>
          <div style="margin-bottom: 4rem;" class="container">
            <div data-aos="fade-up" style="margin-top: 1rem;" class="chuyen_nganh">
              <h3><b>Điểm chuẩn của <span style="color: #0a97b0;">UIT</span></b></h3>
            </div>
            
            <p data-aos="fade-up"><i>Dưới đây bao gồm điểm chuẩn ĐGNL và THPTQG năm 2024</i></p>
            <div class="to-end">
              <div data-aos="fade-up" class="to-end-text">
                <i>Nếu bạn không cần xem điểm chuẩn có thể click vào nút bên dưới để tới mục tiếp theo</i>
              </div>
              <div data-aos="fade-right" style="margin-top: 1%;height: 100px;width: auto;" class="heading_container" id="tro_ve">
                <a style="font-size:0.85rem;padding:5px 8px; border-radius: 8px; background-color: #0a97b0;color: white;" href="uit.html#linecuoi"><b>Tới mục tiếp theo</b></a>
              </div>
            </div>
            <!-- <div style="justify-content: center;align-items: center;display: flex;" data-aos="" class="note"><i>Lưu ý: Mục này được thiết kế dành cho máy tính nên bạn hãy sử dụng laptop/PC để tối ưu hóa trải nghiệm.</i></div> -->
            <style>
              .img-container .img-1{
                cursor: pointer;
              }
              .img-container{
                text-align: center;
                
              }
            </style>
            <div class="img-container">
              <img class="img-1" data-aos="fade-right" style="width: 70%;height: 80%;box-shadow:0.5rem 0.5rem #045564;border-radius: 0.5rem;" src="https://tuyensinh.uit.edu.vn/sites/default/files/uploads/images/202407/cong_bo_web_dgnl_2_0.png" alt="">
              <img class="img-1" data-aos="fade-left" style="width: 70%;height: 80%;box-shadow:0.5rem 0.5rem #045564;border-radius: 0.5rem;" src="https://tuyensinh.uit.edu.vn/sites/default/files/uploads/images/202408/diem_trung_tuyen_2024.png" alt="">
            </div>
          </div>
          <div id="linecuoi" style="background-color: turquoise;height: 2px;width: 100%;" class="line" data-aos="fade-right"></div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container" style="margin-bottom: 50px;margin-top: 2rem;" data-aos="fade-up">
                <h2 style="font-family: 'Open Sans', sans-serif;">
                  <b>Một số hình ảnh khác của <span style="color: #0a97b0;">UIT</span></b>
                </h2>
              </div>
            </div>
          </div>    
          <!-- <div style="display: flex;width: 30%;column-gap: 35%; align-items: left;margin-top: 3rem;" class="video">
            <video data-aos="fade-right" style="height: 16rem;margin-right: 32%;" controls autoplay><source src="images/vidchinh1.mp4"></video>
            <video data-aos="fade-left" style="height: 16rem;" controls autoplay><source src="images/vidchinh1.mp4"></video>
          </div> -->
          <style>
            .logo_heading{
              margin-top: 3%;
              display: flex;
              gap: 0.7%;
              justify-content: center;
              align-items: center;
            }
            .logo_container img{
              margin-top: 2%;
              padding-left: 5%;
              height: 5rem;
            }
          </style>
        </div>
        <div style="display: flex;width: 100%;column-gap: 15%; justify-content: center; margin:5% 0px;text-align: center;" class="video">
          <video style="width: 40%;" controls autoplay class="video1" data-aos="fade-right"><source src="vid 1_uit.mp4"></video>
          <video style="width: 40%;" controls autoplay class="video2" data-aos="fade-left"><source src="vid 2_uit.mp4"></video>
        </div>
      </section>
      <section class="info_section layout_padding2">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3 info_col">
              <div style="1000px" class="info_contact">
                <h4>Liên hệ bọn mình</h4>
                <div class="contact_link_box">
                  <a href="https://maps.app.goo.gl/1CZzc2nEVzX6TNgP8">
                    <img style="height: 21px; width: 25px;padding-right: 5px; margin-right: 5px;" src="https://cdn-icons-png.flaticon.com/512/3082/3082383.png" alt="">
                    <span>Địa chỉ</span>
                  </a>
                  <a href="">
                    <img style="height: 20px; width: 20px; margin-right: 10px;" src="https://cdn-icons-png.freepik.com/256/455/455705.png?semt=ais_hybrid" alt="">
                    <span>Hotline: 028 37 242 181
    
    </span>
                  </a>
                  <a href="">
                    <img style="height: 20px; width: 20px; margin-right: 11px;" src="https://cdn-icons-png.flaticon.com/512/134/134867.png" alt="">
                    <span>info@vnuhcm.edu.vn</span>
                  </a>
                </div>
              </div>
              <div class="info_social">
                <a href="https://www.facebook.com/vnuhcm.info">
                  <img style="height: 25px; width: 25px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" alt="">
                </a>
                <a href="https://www.facebook.com/vnuhcm.info">
                  <img style="height: 28px; width: 28px;" src="https://images.freeimages.com/image/large-previews/f35/x-twitter-logo-on-black-circle-5694247.png" alt="">
                <a href="https://www.facebook.com/vnuhcm.info">
                  <img style="height: 25px; width: 25px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="">
                </a>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-2 mx-auto info_col">
              <div class="info_link_box">
                <h4>
                  Links
                </h4>
                <div class="info_links">
                  <a class="active" href="index.html">
                    <!-- <img src="images/nav-bullet.png" alt=""> -->
                    Trang chủ</a>
                   <a href="vetruong.html">Thông tin chung</a> 
                  <a class="" href="hethongtruong.html">
                    <!-- <img src="images/nav-bullet.png" alt=""> -->
                    Hệ thống các trường
                  </a>
                  <a class="" href="kdgnl.html">
                    <!-- <img src="images/nav-bullet.png" alt=""> -->
                    Kỳ thi ĐGNL
                  </a>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>
      <section class="footer_section">
        <div class="container">
          <p>
              All Rights Reserved By
            <a href="https://sites.google.com/view/about-us-b5e/trang-ch%E1%BB%A7"><u><em>B4E - 12C7</em></u></a>
          </p>
        </div>
      </section>
    
      <!-- jQery -->
      <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
      <!-- popper js -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
      </script>
      <!-- bootstrap js -->
      <script type="text/javascript" src="bootstrap.js"></script>
      <!-- owl slider -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
      </script>
      <!-- custom js -->
      <script type="text/javascript" src="custom.js"></script>
      <!-- Google Map -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&amp;callback=myMap">
      </script>
      <!-- End Google Map -->
    
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    </body>


  </html>